# debug or release
RunMode = debug

[Server]
Ip   = 127.0.0.1
Port = :8000

[Mysql]
Ip       = 127.0.0.1
Port     = 3306
User     = test1
Password = test1
DbName = etweb

[Redis]
Ip   = 127.0.0.1
Port = 6379

[File]
Addr = /home/pxr/PXRcode/etweb/uploadfile/